# Paradigm-ifs-4

./: .env.local  .env.local.example  .gitignore  .vercelignore  App.tsx  CODEBASE.md  CRM_TRAINING_GUIDE.md  DAILY_LOG.md  GOOGLE_SIGNIN_FIX.md  HANDOVER.md  HRMS_GUIDE.md  LICENSE  MOBILE_README.md  Paradigm  README.md  SECURITY_CHECKLIST.md  apply_email_templates.cjs  apply_holiday_rls_fix.ts  apply_migration_entities.ts  apply_monthly_template.cjs  apply_ui_mod.py  audit_ankur.mjs  audit_results.json  bug-hunt-app-paradigmfms.md  call_api_balance.ts  capacitor.config.ts  check_db.ts  check_leaves.ts  check_shilpa.ts  check_user.ts  database_optimizations.sql  debug-compoff.ts  delete_duplicate_location.ts  delete_events.ts  deploy_functions_no_docker.js  edit_rules_impact_analysis.md  events.txt  fetch_emails.cjs  fetch_nakul_compoff.mjs  fix_bs.py  (+61 more)
Store_Assets/: testers.csv  testers_list.txt
android/: build.gradle  build_error_2.txt  build_error_jdk17.txt  build_output.txt  capacitor.settings.gradle  gradle.properties  gradlew.bat  settings.gradle  signing_report.txt  signing_report_utf8.txt  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/release_locked/baselineProfiles/0/: app-release.dm
android/app/release_locked/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: adi-registration.properties
android/app/src/main/java/com/paradigm/ifs/: BadgeHelperPlugin.java  BootReceiver.java  BreakAlarmPlugin.java  BreakAlarmReceiver.java  KioskPlugin.java  MainActivity.java  ParadigmFirebaseMessagingService.java  RingtonePlugin.java  StepCounterPlugin.java  TrackingPlugin.java  TrackingService.java
api/: exotel-callback.ts  exotel-dial.ts  groq-summarise.ts  groq-transcribe.ts  hrm.ts  process-email-schedules.ts  send-email.ts  tsconfig.json  view-file.ts
components/: CameraCaptureModal.tsx  ExitWarningModal.tsx  MultiUploadDocument.tsx  OfflineStatusBanner.tsx  PermissionsPrimer.css  PermissionsPrimer.tsx  SecurityWrapper.tsx  UpdatePromptModal.tsx  UpdateRequiredBanner.tsx  UploadDocument.tsx  WhatsNewModal.tsx
config/: authConfig.ts  firebase.ts
hooks/: useAppInitialization.ts  useAppUpdate.ts  useAutoSiteConfig.ts  useDashboardData.ts  useKeyboard.ts  useKioskTelemetry.ts  useNetworkStatus.ts  useRoleSiteAccess.ts  useRuleEngine.ts  useScreenOrientation.ts
migrations/: add_eligible_roles_to_recurring_holidays.sql  add_kiosk_device_id.sql  add_kiosk_devices.sql  add_kiosk_pin_to_locations.sql  add_kiosk_role_and_user_id.sql  add_public_select_to_locations.sql  biometric_improvements.sql  create_buckets.sql  create_user_vehicles.sql  fix_kiosk_devices_rls_policies.sql  gate_attendance_tables.sql  gate_users_delete_policy.sql  site_staff_billing_schema.sql
pages/: DocumentViewerPage.tsx  MobileHome.tsx  Splash.tsx  VerificationDashboard.tsx
plugins/: KioskPlugin.ts  breakAlarmPlugin.ts  ringtonePlugin.ts
public/: firebase-messaging-sw.js  manifest.json  robots.txt  version.json
scratch/: add_site_roles.mjs  analyze_generated_table.cjs  analyze_remaining_negative_users.ts  analyze_sent_html.cjs  apply_database_optimizations.ts  apply_exact_3_5.ts  apply_notification_fix.ts  apply_rls_migration.ts  apply_rpc_fixes.ts  apply_site_staff_billing_logs.ts  apply_snag_migration.js  apply_sql.ts  apply_support_migration.ts  apply_tracking_rls.cjs  apply_veerabhadra_jul_opening.ts  apply_voip_migration.ts  audit_all_employees_compoff.ts  audit_results.json  audit_shivappa.ts  capture_monthly_report.ts  check_20th_status.ts  check_all_configs.cjs  check_auth_state.ts  check_braces.py  check_calendar_logic.ts  check_chethan.ts  check_columns.ts  check_db.ts  check_db_docs.ts  check_delete_fail.ts  check_descriptors.ts  check_email_logs.ts  check_entities.ts  check_env.ts  check_field_rules.ts  check_file_exists.ts  check_files.ts  check_fireofficer.ts  check_frequency.cjs  check_isaac_june20.ts  (+218 more)
scripts/: add_technical_reliever_role.ts  automated_scheduler.ts  bump-version.js  check_all_email_data.ts  check_emails.ts  check_schema.ts  extractHook.js  generate-firebase-sw.js  mergeDashboard.js  split-app.cjs  split-types.cjs  test-fcm.ts  view_templates.ts
services/: antiFraudEngine.ts  api.ts  attendanceDashboard.ts  attendanceStatusEngine.ts  authService.ts  billingEngine.ts  crmApi.ts  deviceService.ts  employeeScoring.ts  enterpriseApi.ts  enterpriseHandshake.ts  faceMatcher.ts  financeApi.ts  gateApi.ts  hrm.api.ts  inventoryApi.ts  ismwEngine.ts  leadConversion.ts  notificationService.ts  oneSignalService.ts  opsApi.ts  payrollEngine.ts  pushNotificationService.ts  reimbursementEngine.ts  routeTrackingService.ts  ruleEngine.ts  stepCounterService.ts  supabase.ts  travelEngine.ts
sql/: add_frequency_controls_to_rules.sql  add_missing_entity_columns.sql  add_send_push_to_rules.sql  add_step_count_and_sqft_to_attendance_events.sql  add_target_category_to_rules.sql  add_travel_distance_to_attendance_events.sql  backfill_sqft_for_office_staff.sql  create_scheduled_notifications.sql  fix_phase1_critical.sql  fix_phase2_security_perf.sql  performance_optimization.sql  rls_hotfix_notifications_fcm_cache.sql  security_hardening_rls.sql  security_hardening_rls_phase_a_b.sql  simulate_past_steps.sql
src/: server.ts
store/: alertToneStore.ts  authStore.ts  breakAlertStore.ts  crmStore.ts  enterpriseStore.ts  financeStore.ts  gateStore.ts  logoStore.ts  notificationStore.ts  notificationStore.tsx  onboardingStore.ts  opsStore.ts  permissionsStore.ts  settingsStore.ts  taskStore.ts  uiSettingsStore.ts
supabase/: rpc_approve_user.sql  rpc_delete_user.sql  schema.sql  setup_break_overtime_cron.sql  setup_cron.sql
types/: asset.ts  attendance.ts  common.ts  crm.ts  enterprise.ts  finance.ts  gate.ts  index.ts  onboarding.ts  operations.ts  organization.ts  settings.ts  siteAttendance.ts  user.ts
(+505 files in other folders)
